# BarometricPressureChange

app/: build.gradle
app/src/androidTest/java/com/hobby/soiya/barometricpressurechange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hobby/soiya/barometricpressurechange/: DividerItemDecoration.java  MainActivity.java  OpenWeatherMapApiInterface.java  Pascal.java  PascalsAdapter.java
app/src/main/java/com/hobby/soiya/barometricpressurechange/data/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  TemperatureEtc.java  Weather.java  WeatherContainer.java  WeatherDayList.java  Wind.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  pascal_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hobby/soiya/barometricpressurechange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
